
.design{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width:800px;
    height: 400px;
    margin:auto;
}
.design-info{
    text-align: left;
    padding-left: 50px; 
    width: 50%;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.design-info p{
  font-size: 8px;
  width:150%;
}

.design-image {
    width: 100%;
    height: 400px;
    overflow:hidden;
  }
  .design-image img {
    height: 100%; 
    width: 100%;
    position: relative;
    transform: translate(175px,-10px);
  }
  @media  screen and (max-width:480px) {
    body{
      background-color: rgba(127, 255, 212, 0.356);
    }
   }