.user{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width:800px;
    height: 390px;
    margin:auto;
}

.user-info{
    padding-bottom: 150px;
    padding-left: 10px;
    text-align: left;
    width: 80%;
}
.user-info p{
    font-size: 10px;
}

.user-image {
    width: 100%;
    height: 400px;
    overflow:hidden;
  }
  .user-image img {
    height: 300px; 
    width: 400px;
  }

  .Behavioral p{
    display: inline;
    padding-left: 30px;
    align-items: left;
  }
  .personalization p{
    display: inline;
    padding-left: 20px;
  }
  @media  screen and (max-width:480px) {
    body{
      background-color: rgba(127, 255, 212, 0.356);
    }
   }