
.visual-design{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width:100%;
    height:300px;
    margin:auto;
    padding-top: 40px;
}
.visual-design-image{
    width: 100%;
    height: 380px;
    overflow:hidden;
  }
  .visual-design-image img {
    height: 60%; 
    width: 50%;
    position: relative;
    transform: translate(10px,10px);
  }
.visual-design-info{
    text-align: left;
    padding-right: 180px; 
    padding-bottom:150px ;
    width: 50%;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.visual-design-info p{
  font-size: 8px;
  width:150%;
}

@media  screen and (max-width:480px) {
  body{
    background-color: rgba(127, 255, 212, 0.356);
  }
 }