<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
           box-sizing: border-box;
       } 
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
    float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
section {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
</head>
<body>
    <h1>Layout</h1>
    <header>Cities </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor, sit 
                lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quidem voluptate reiciendis! Mollitia et facere cum dicta, maxime in saepe iusto? Et quisquam deserunt id nesciunt quas, magnam repellendus nobis. amet consectetur adipisicing elit. Pariatur a sunt eius fuga animi eligendi praesentium iste perspiciatis, culpa magnam voluptates ipsam aperiam velit aliquid hic alias ex tempora possimus?</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>